<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>CustDev</title>
</head>

<body>
  <header class="header">
    <ul class="header__towns towns">
      <li class="towns__item"><a class="towns__link" href="">Cанкт-Петербург</a></li>
      <li class="towns__item"><a class="towns__link" href="">Москва</a></li>
      <li class="towns__item"><a class="towns__link" href="">Минск</a></li>
    </ul>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="">Программа</a></li>
        <li class="nav__item"><a class="nav__link" href="">Отзывы</a></li>
        <li class="nav__item"><a class="nav__link" href="">Стоимость</a></li>
        <li class="nav__item"><a class="nav__link" href="">О преподователе</a></li>
      </ul>
    </nav>
    <button class="header__button" type="button">Запись на курс</button>
  </header>
  <section class="promo">
    <p class="promo__text">Cанкт-Петербург 10-21 мая</p>
    <h1 class="promo__header">Начни делать Customer Development и поверять гипотезы</h1>
    <h2 class="promo__title">На оффлайн курсе из 5 воркшопов</h2>
    <button class="promo__button" type="button">Записаться</button>
    <article class="raiting">
      <h2 class="raiting__title">Оценка</h2>
      <h3 class="raiting__subtitle">9 из 10</h3>
      <p class="raiting__text">Иван Матвиенко</p>
      <p class="raiting__text">Wimproof</p>
      <a class="raiting__link" href="">Читать отзывы</a>
    </article>
  </section>
  <section class="reason">
    <h2 class="reason__title">Если вы не делаете Customer Development — вы не управляете движением к
      product-market fit</h2>
    <ul class="reason__list">
      <li class="reason__item">
        <h3 class="reason__subtitle">94%</h3>
        <p class="reason__text">стартапов умирают в течение 3 лет, и главная причина этого —
          отсутствие product-market fit</p>
      </li>
      <li class="reason__item">
        <h3 class="reason__subtitle">менее 50%</h3>
        <p class="reason__text">тестируемых Amazon функций реально запускаются после проверки
          гипотез</p>
      </li>
      <li class="reason__item">
        <h3 class="reason__subtitle">только 50%</h3>
        <p class="reason__text">компаний по результатам исследования SaaS проводят многовариантные A
          / B тестирования</p>
      </li>
      <li class="reason__item">
        <h3 class="reason__subtitle">от 40 до 90%</h3>
        <p class="reason__text">новых продуктов не получают значительного признания на рынке, так
          как строятся на основе
          творчества, интуиции и интеллекта</p>
      </li>
    </ul>
  </section>
  <section class="benefits">
    <h2 class="benefits__title">Кому и зачем знать Custom Development</h2>
    <ul class="benefits__list">
      <li class="benefits__item">
        <h3 class="benefits__subtitle">Продуктовому дизайнеру</h3>
        <p class="benefits__text">лучше узнать потребность клиента и научиться быстро проверять
          прототипы и макеты на пользователях
          чтобы исправлять ошибки и делать интерфейсы кратно качественнее</p>
      </li>
      <li class="benefits__item">
        <h3 class="benefits__subtitle">Продакт-менеджерам</h3>
        <p class="benefits__text">идеально знать мотивацию своих пользователей и принимать
          продуктовые решения быстрее и
          значительно качественнее</p>
      </li>
      <li class="benefits__item">
        <h3 class="benefits__subtitle">Основателям стартапов</h3>
        <p class="benefits__text">запустить процесс проверки гипотез в котором вы быстрее и
          ЗНАЧИТЕЛЬНО дешевле найдёте
          product-market fit</p>
      </li>
    </ul>
  </section>
  <section class="about-course">
    <h2 class="about-course__title">Что будет на курсе</h2>
    <ul class="about-course__list">
      <li class="about-course__item">
        <h3 class="about-course__subtitle">7 лекций</h3>
        <p class="about-course__text">насыщенных практикой</p>
      </li>
      <li class="about-course__item">
        <h3 class="about-course__subtitle">2 гипотезы</h3>
        <p class="about-course__text">минимум, которые проверишь на курсе</p>
      </li>
      <li class="about-course__item">
        <h3 class="about-course__subtitle">3 методички</h3>
        <p class="about-course__text">с пошаговым описанием действий как провести классный CustDev и как
          проверить любую гипотезу</p>
      </li>
      <li class="about-course__item">
        <h3 class="about-course__subtitle">20 интервью</h3>
        <p class="about-course__text">с пользователями твоего продукта</p>
      </li>
      <li class="about-course__item">
        <h3 class="about-course__subtitle">Начнешь, наконец, делать custdev</h3>
        <p class="about-course__text">про который все давно говорят, но мало кто делает</p>
      </li>
    </ul>
    <a class="about-course__link" href="">Смотреть программу полностью</a>
  </section>
  <section class="result">
    <h2 class="result__title">Результат</h2>

    <ul class="result__list">
      <li class="result__item">
        <figure class="result__block">
          <img class="result__img" src="" alt="lamp">
          <figcaption class="result__caption">
            <h3 class="result__subtitle">Ты начнёшь делать Customer Development и проверять гипотезы в своём
              проекте</h3>
            <p class="result__text">Структура курса построена построена вокруг практики в проектах
              участников курса. 100%
              слушателей этого курса будут применять оба навыка в своих проектах</p>
          </figcaption>
        </figure>
      </li>
      <li class="result__item">
        <figure class="result__block">
          <img class="result__img" src="" alt="circle">
          <figcaption class="result__caption">
            <h3 class="result__subtitle">Заведенный процесс</h3>
            <p class="result__text">Обязательной частью обучения будет встройка процессов постоянного
              Customer Development и
              проверки гипотез в ежедневную рутину</p>
          </figcaption>
        </figure>
      </li>
      <li class="result__item">
        <figure class="result__block">
          <img class="result__img" src="" alt="cards">
          <figcaption class="result__caption">
            <h3 class="result__subtitle">Инструменты, которые останутся с вами надолго</h3>
            <p class="result__text">Все участники курса получат два набора карт — конструкторы, из которых
              можно будет собрать
              идеальный процесс Customer Development и проверить любую гипотезу</p>
          </figcaption>>
        </figure>
      </li>
      <li class="result__item">
        <figure class="result__block">
          <img class="result__img" src="" alt="desk">
          <figcaption class="result__caption">
            <h3 class="result__subtitle">Кейсы и приёмы топовых компаний рунета</h3>
            <p class="result__text">Расскажу и разберём кейсы, хаки и нюансы топовых команд России: SkyEng,
              Яндекс, Chatfuel</p>
          </figcaption>>
        </figure>
      </li>
    </ul>
  </section>
  <section class="trust">
    <h2 class="trust__title">Почему мне можно доверять</h2>
    <figure class="trust__block">
      <video class="trust__video" src="" alt="Почему мне можно доверять"></video>
      <figcaption class="trust__caption">
        <h3 class="trust__subtitle">Алексей Иванов</h3>
        <p class="trust__text">Ex-Lead Product Manager</p>
      </figcaption>
    </figure>
    <ul class="trust__list">
      <li class="trust__item">
        <img class="trust__img" src="" alt="skill">
        <h3 class="trust__subtitle">Опыт в продуктах</h3>
        <p class="trust__text">Отвечал за продукт поиска по изображениям, с помощью Customer Development
          и
          юзабилити-исследований добились кратного роста метрик</p>
      </li>
      <li class="trust__item">
        <img class="trust__img" src="" alt="CustDev">
        <h3 class="trust__subtitle">Обучил CustDev`у 400+ человек</h3>
        <p class="trust__text">400+ человек уже прошли курс по CustDev и проверке гипотез в рамках
          отдельного курса, так
          и в составе программы "Руководитель digital-продукта"</p>
      </li>
      <li class="trust__item">
        <img class="trust__img" src="" alt="dialog">
        <h3 class="trust__subtitle">Опыт разработки бота</h3>
        <p class="trust__text">Создавали с нуля конструктор ботов для Messenger и выводили в лидеры
          рынка конструкторов
          ботов</p>
      </li>
      <li class="trust__item">
        <img class="trust__img" src="" alt="lector">
        <h3 class="trust__subtitle">Топ-2 — оценка лектора</h3>
        <p class="trust__text">Урезанный курс также читал в крупных digital - школах, студенты оценили
          как Топ-2
          преподавателя</p>
      </li>
    </ul>
  </section>
  <section class="review">
    <h2 class="review__title">Отзывы</h2>
    <ul class="review__list">
      <li class="review__item">
        <article class="review__feedback">
          <img class="review__img" src="" alt="man1">
          <h3 class="review__subtitle">ИВАН МАТВЕЙЧУК</h3>
          <p class="review__text">Куча интерактива, живая подача, небольшое шоу — Леша хорошо
            удерживает внимание и даёт не
            просто информацию, а разрабатывает (насколько это возможно за это время) именно скилл.
          </p>
        </article>
      </li>
      <li class="review__item">
        <article class="review__feedback">
          <img class="review__img" src="" alt="man2">
          <h3 class="review__subtitle">СЕРГЕЙ КОНЕВ</h3>
          <p class="review__text">Дизайнеру важно уметь общаться с клиентами: искать боли, находить
            настоящую мотивацию,
            чтобы
            придумывать гипотезы и внедрять их, или создавать новые продукты. Чтобы этому научиться,
            я
            пошел на курс по Сustomer Development. Курс состоит из 4 занятий. На каждом занятии мы
            проходили теорию и сразу же закрепляли её на практике, и, конечно же, получали объемную
            домашку. По итогу курса у меня стала формироваться картина о том, что делать дальше.
          </p>
        </article>
      </li>
      <li class="review__item">
        <article class="review__feedback">
          <img class="review__img" src="" alt="woman">
          <h3 class="review__subtitle">ЕКАТЕРИНА СИВАНОВА</h3>
          <p class="review__text">Custdev это про обратную связь и выход из зоны комфорта, а этого
            никто не любит. Куда
            приятнее уютно пилить фичи. Леша рассказал кучу всяких хаков того, как делать custdev
            постоянно, не тратя на это уйму сил. Советую
          </p>
        </article>
      </li>
    </ul>
    <article class="design-course">
      <img class="design-course__img" src="" alt="design course">
      <h3 class="design-course__subtitle">Рассказ о курсе от дизайнера market.ru</h3>
      <a class="design-course__link" href="">Читать →</a>
    </article>
  </section>
  <section class="past-stream">
    <h2 class="past-stream__title">Как проходили прошлые потоки</h2>
    <article class="past-stream__gallery">
      <img class="past-stream__img" src="" alt="alt1">
      <img class="past-stream__img" src="" alt="alt2">
      <img class="past-stream__img" src="" alt="alt3">
      <img class="past-stream__img" src="" alt="alt4">
      <img class="past-stream__img" src="" alt="alt5">
      <img class="past-stream__img" src="" alt="alt6">
      <img class="past-stream__img" src="" alt="alt7">
      <img class="past-stream__img" src="" alt="alt8">
    </article>
  </section>
  <section class="cost">
    <h2 class="cost__title">Стоймость для компаний</h2>
    <ul class="cost__list">
      <li class="cost__item">
        <h3 class="cost__subtitle">32 900 ₽</h3>
        <p class="cost__text">1 сотрудник</p>
        <button class="cost__button" type="button">Оформить</button>
      </li>
      <li class="cost__item">
        <h3 class="cost__subtitle">29 900 ₽ / чел</h3>
        <p class="cost__text">2 сотрудника</p>
        <button class="cost__button" type="button">Оформить</button>
      </li>
      <li class="cost__item">
        <h3 class="cost__subtitle">26 900 ₽ / чел</h3>
        <p class="cost__text">5 сотрудников</p>
        <button class="cost__button" type="button">Оформить</button>
        <p class="cost__text">Выгодно</p>
      </li>
      <li class="cost__item">
        <h3 class="cost__subtitle">25 900 ₽</h3>
        <p class="cost__text">Тариф "Для себя"</p>
        <button class="cost__button" type="button">Оформить</button>
      </li>
    </ul>
  </section>
  <section class="kit">
    <h2 class="kit__title">В стоймость входит</h2>
    <ul class="kit__list">
      <li class="kit__item">
        <h3 class="kit__subtitle">3 методички</h3>
        <p class="kit__text">методичка по проведению Customer Development и по настройке процессов
          проверки гипотез</p>
      </li>
      <li class="kit__item">
        <h3 class="kit__subtitle">3 месяца подписки </h3>
        <p class="kit__text">можно прочитать книгу (бумажный тираж закончился)</p>
      </li>
      <li class="kit__item">
        <figure class="kit__block">
          <video class="kit__video" src="" alt="videoguysmall"></video>>
          <figcaption class="kit__caption">Видеозапись курса</figcaption>
        </figure>
      </li>
      <li class="kit__item">
        <img class="kit__img" src="" alt="smile">
        <h3 class="kit__subtitle">Бессмертный чат</h3>
        <p class="kit__text">Вы познакомитесь с большим количеством интересных продактов и сможете
          общаться и после курса,
          общий чат в Telegram останется с вами надолго</p>
      </li>
    </ul>
    <form class="form" action="">
      <input class="form_input" type="text" placeholder="Имя">
      <input class="form_input" type="number" placeholder="Телефон">
      <input class="form_input" type="email" name="email" placeholder="E-mail">
      <button class="form__button" type="submit">Записаться на курс</button>
    </form>
  </section>
  <footer class="footer">
    <ul class="footer__towns towns">
      <li class="towns__item"><a class="towns__link" href="">Cанкт-Петербург</a></li>
      <li class="towns__item"><a class="towns__link" href="">Москва</a></li>
      <li class="towns__item"><a class="towns__link" href="">Минск</a></li>
    </ul>
    <button class="footer__button" type="button">Записаться на курс</button>
    <p class="footer__text">Copyright © 2018 All rights reserved</p>>
    <a class="footer__link" href="" download="">Договор-оферта</a>
    <a class="footer__link" href="" download>Политика конфиденциальности</a>
  </footer>
</body>

</html>
